ACCESS_TOKEN_KEY =
ACCESS_TOKEN_TIME =
REFRESH_TOKEN_KEY =
REFRESH_TOKEN_TIME =

PORT =
API_HOST=

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =

TELEGRAM_BOT_TOKEN =
TELEGRAM_ADMIN_ID =

POSTGRES_DB =
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_USER =
POSTGRES_PASSWORD =

DATABASE_DESIGN_LINK = https://dbdiagram.io/d/learning_center-654470897d8bbd6465656176
