PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 01001
POSTGRES_DB = Ebook

ACCESS_TOKEN_KEY = MyAccessTokenVeryVerySecretKey
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = MyRefreshTokenVeryVerySecretKey
REFRESH_TOKEN_TIME = "2d"

API_HOST = http://localhost:3000

crypt_password = "MyVerySecretKey"
iv = "28408e46"